# Auto-scaler Service Dockerfile - Phase 5D
# Lightweight container for auto-scaling controller

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for auto-scaler
RUN pip install \
    docker==6.1.3 \
    aioredis==2.0.1 \
    prometheus-client==0.17.1

# Copy source code
COPY core-svc/ ./core-svc/

# Create logs directory
RUN mkdir -p logs

# Set Python path
ENV PYTHONPATH=/app

# Health check endpoint port
EXPOSE 8001

# Create health check script
RUN echo '#!/bin/bash\necho "Auto-scaler is running"' > /app/health_check.sh \
    && chmod +x /app/health_check.sh

# Default command
CMD ["python", "-m", "core-svc.services.scaling.auto_scaler"]